{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3040",
    "gen": "graphql-codegen-esm --config codegen.yml",
    "lint": "eslint . --max-warnings 0",
    "prepare": "pnpm gen",
    "start": "next start"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "clsx": "^2.0.0",
    "formik": "^2.4.2",
    "next": "^15.0.0",
    "next-themes": "^0.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@octokit/graphql-schema": "15.26.0",
    "@playwright/test": "^1.37.0",
    "@tailwindcss/postcss": "^4.0.12",
    "@types/node": "24.5.2",
    "@types/react": "19.1.15",
    "@types/react-dom": "19.1.9",
    "@types/react-google-recaptcha": "2.1.9",
    "@types/sharp": "0.32.0",
    "eslint": "9.36.0",
    "eslint-config-upleveled": "9.4.0",
    "postcss": "8.5.6",
    "prettier": "^3.2.5",
    "stylelint": "16.24.0",
    "stylelint-config-upleveled": "1.1.10",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
