{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3040",
    "gen": "graphql-codegen-esm --config codegen.yml",
    "lint": "eslint . --max-warnings 0",
    "prepare": "pnpm gen",
    "start": "next start"
  },
  "dependencies": {
    "@formspree/react": "3.0.0",
    "clsx": "2.1.1",
    "formik": "2.4.9",
    "next": "16.3.3",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-google-recaptcha": "3.1.0",
    "server-only": "0.0.1",
    "sharp": "0.35.4",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "7.3.1",
    "@graphql-codegen/typescript": "6.1.0",
    "@graphql-codegen/typescript-operations": "6.1.6",
    "@octokit/graphql-schema": "15.26.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/react-google-recaptcha": "2.1.9",
    "@types/sharp": "0.32.0",
    "eslint": "10.9.1",
    "eslint-config-upleveled": "10.0.3",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "stylelint": "17.14.1",
    "stylelint-config-upleveled": "2.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956"
}
